[gd_scene load_steps=2 format=3 uid="uid://dfpdo6veew8h7"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_fcrgp"]

[node name="Item" type="Node2D"]
script = ExtResource("1_fcrgp")

[node name="Icon" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.4, 1.4)
stretch_mode = 4
