[gd_scene load_steps=5 format=3 uid="uid://bbk8gu7lsdmfm"]

[ext_resource type="Script" path="res://Scripts/item_griddifier.gd" id="1_tanpm"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/BodyContainer.gd" id="3_25wvq"]
[ext_resource type="Texture2D" uid="uid://wtg50vphff2i" path="res://icon.svg" id="7_huxxq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6m6hc"]

[node name="ItemGriddifier" type="ColorRect"]
custom_minimum_size = Vector2(545, 648)
offset_right = 625.0
offset_bottom = 648.0
color = Color(0.0823529, 0.109804, 0.294118, 1)
script = ExtResource("1_tanpm")

[node name="BodyContainer" type="GridContainer" parent="."]
material = SubResource("ShaderMaterial_6m6hc")
custom_minimum_size = Vector2(180, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -59.0
offset_right = 90.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
script = ExtResource("3_25wvq")
capacity = 36

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 13.0
offset_right = 431.0
offset_bottom = 59.0
placeholder_text = "Mech name here..."

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
offset_left = 442.0
offset_top = 16.0
offset_right = 524.0
offset_bottom = 56.0

[node name="TextureRect" type="TextureRect" parent="SaveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_huxxq")
expand_mode = 1

[node name="Label" type="Label" parent="SaveButton"]
layout_mode = 0
offset_left = 43.0
offset_top = 16.0
offset_right = 79.0
offset_bottom = 42.0
text = "Save
"

[connection signal="button_down" from="SaveButton" to="." method="_on_save_button_button_down"]
