{
    "anemone": {
        "ap": 2,
        "close": 5,
        "core": 3,
        "evade": 12,
        "far": 5,
        "power": 3,
        "repair": 1,
        "sensor": 5,
        "speed": 4,
        "unlocks": [
            0,
            1,
            4,
            5,
            6,
            11,
            30,
            31,
            34,
            35,
            37,
            43,
            49,
            58,
            64,
            70,
            72,
            73,
            74,
            85,
            88,
            94,
            97
        ],
        "weight_cap": 12,
        "gear_ability_name": "Soothing",
        "gear_ability": "When you voice a Deep-Word you may roll 1d6. On a 4+ it does not cost Backlash."
    },
    "angler": {
        "ap": 2,
        "close": 4,
        "core": 3,
        "evade": 12,
        "far": 7,
        "power": 2,
        "repair": 1,
        "sensor": 3,
        "speed": 5,
        "unlocks": [
            0,
            1,
            4,
            5,
            6,
            11,
            43,
            44,
            60,
            61,
            62,
            63,
            64,
            65,
            76,
            79,
            87,
            89,
            90,
            92,
            93,
            95
        ],
        "weight_cap": 10,
        "gear_ability_name": "Sniper",
        "gear_ability": "1/turn when you hit with a FAR attack while in a Zone of Cover you may apply the Dazed Condition to the target."
    },
    "buccaneer": {
        "ap": 3,
        "close": 6,
        "core": 3,
        "evade": 10,
        "far": 4,
        "power": 5,
        "repair": 2,
        "sensor": 3,
        "speed": 2,
        "unlocks": [
            6,
            7,
            10,
            11,
            12,
            13,
            16,
            17,
            30,
            35,
            36,
            42,
            48,
            59,
            65,
            71,
            73,
            76,
            79,
            90,
            92,
            93,
            95
        ],
        "weight_cap": 14,
        "gear_ability_name": "Brute",
        "gear_ability": "Your Bash Action gains the Crushing Tag."
    },
    "deringer": {
        "ap": 2,
        "close": 5,
        "core": 3,
        "evade": 12,
        "far": 5,
        "power": 2,
        "repair": 2,
        "sensor": 5,
        "speed": 4,
        "unlocks": [
            7,
            10,
            13,
            16,
            19,
            22,
            32,
            33,
            36,
            37,
            38,
            42,
            43,
            44,
            57,
            58,
            59,
            63,
            64,
            65,
            73,
            76,
            79,
            88,
            91
        ],
        "weight_cap": 12,
        "gear_ability_name": "Ammo Feeds",
        "gear_ability": "1/turn when you Engage an Internal with the Rapid Fire Tag its AP cost is reduced by 1 the next time you Engage it this turn."
    },
    "jolly_roger": {
        "ap": 3,
        "close": 5,
        "core": 3,
        "evade": 10,
        "far": 5,
        "power": 3,
        "repair": 2,
        "sensor": 2,
        "speed": 2,
        "unlocks": [
            7,
            8,
            9,
            10,
            13,
            14,
            15,
            16,
            19,
            20,
            21,
            22,
            42,
            43,
            44,
            49,
            50,
            63,
            64,
            65,
            69,
            70,
            75,
            76,
            77,
            79,
            88
        ],
        "weight_cap": 15,
        "gear_ability_name": "Massive",
        "gear_ability": "Your Token on the battlefield is 2x2 spaces large. Your Bash action deals [4] damage instead."
    },
    "lamprey": {
        "ap": 2,
        "close": 7,
        "core": 3,
        "evade": 13,
        "far": 4,
        "power": 2,
        "repair": 2,
        "sensor": 2,
        "speed": 5,
        "unlocks": [
            0,
            1,
            4,
            5,
            6,
            11,
            37,
            42,
            43,
            49,
            58,
            64,
            65,
            70,
            76,
            77,
            88,
            90,
            91,
            92
        ],
        "weight_cap": 12,
        "gear_ability_name": "Stalker",
        "gear_ability": "If you start your turn in a zone of Cover your next CLOSE attack this turn gains the Precision tag."
    },
    "lonestar": {
        "ap": 2,
        "close": 5,
        "core": 3,
        "evade": 12,
        "far": 5,
        "power": 4,
        "repair": 2,
        "sensor": 3,
        "speed": 4,
        "unlocks": [
            7,
            8,
            10,
            13,
            14,
            16,
            22,
            28,
            31,
            32,
            42,
            43,
            44,
            58,
            59,
            64,
            65,
            76,
            77,
            79,
            90,
            91,
            92,
            93,
            95
        ],
        "weight_cap": 12,
        "gear_ability_name": "Jury Rigged",
        "gear_ability": "When you perform a Quick Fix you roll 2d6 and keep the higher one."
    },
    "mariner": {
        "ap": 3,
        "close": 5,
        "core": 3,
        "evade": 12,
        "far": 4,
        "power": 4,
        "repair": 2,
        "sensor": 4,
        "speed": 3,
        "unlocks": [
            7,
            8,
            13,
            14,
            21,
            22,
            27,
            28,
            43,
            44,
            49,
            50,
            63,
            64,
            69,
            70,
            72,
            74,
            75,
            88,
            91
        ],
        "weight_cap": 12,
        "gear_ability_name": "Knockout Blow",
        "gear_ability": "Your Bash Actions gains the Tranq 2 Tag"
    },
    "parallel": {
        "ap": 2,
        "close": 5,
        "core": 3,
        "evade": 10,
        "far": 5,
        "power": 2,
        "repair": 1,
        "sensor": 4,
        "speed": 3,
        "unlocks": [
            6,
            11,
            12,
            17,
            18,
            23,
            24,
            29,
            36,
            37,
            48,
            49,
            58,
            59,
            70,
            71,
            76,
            87,
            89,
            90,
            92
        ],
        "weight_cap": 13,
        "gear_ability_name": "Perfect Symmetry",
        "gear_ability": "If each Internal you install is installed in multiples of 2 you may activate a second reactor each turn."
    },
    "pridemoore": {
        "ap": 2,
        "close": 4,
        "core": 2,
        "evade": 12,
        "far": 6,
        "power": 2,
        "repair": 2,
        "sensor": 5,
        "speed": 5,
        "unlocks": [
            13,
            14,
            16,
            19,
            20,
            22,
            37,
            43,
            49,
            63,
            64,
            69,
            70,
            73,
            75,
            76,
            77,
            84,
            86,
            90,
            92
        ],
        "weight_cap": 11,
        "gear_ability_name": "Sonar Assembly",
        "gear_ability": "1/Turn, when you Scan, you may Scan an additional target."
    },
    "quadrilateral": {
        "ap": 2,
        "close": 5,
        "core": 2,
        "evade": 12,
        "far": 4,
        "power": 2,
        "repair": 1,
        "sensor": 3,
        "speed": 4,
        "unlocks": [
            6,
            7,
            10,
            11,
            24,
            25,
            28,
            29,
            42,
            43,
            46,
            47,
            60,
            61,
            64,
            65,
            73,
            76,
            82,
            85,
            94,
            97
        ],
        "weight_cap": 11,
        "gear_ability_name": "Perfect Balance",
        "gear_ability": "If each of your sections have the same number of Internals installed your Weight Class decreases by one."
    },
    "rhombus": {
        "ap": 2,
        "close": 5,
        "core": 3,
        "evade": 11,
        "far": 5,
        "power": 2,
        "repair": 1,
        "sensor": 3,
        "speed": 3,
        "unlocks": [
            4,
            5,
            10,
            11,
            24,
            25,
            30,
            31,
            42,
            43,
            48,
            49,
            58,
            59,
            64,
            65,
            73,
            74,
            76,
            77,
            93,
            94,
            96,
            97
        ],
        "weight_cap": 12,
        "gear_ability_name": "Perfect Alignment",
        "gear_ability": "If none of your Internals are adjacent to each other you gain +2 to CLOSE and FAR."
    }
}