{
	"far_sensors_i": {
        "action text": null,
        "ap": null,
        "close": null,
        "core": null,
        "evade": null,
        "far": 1,
        "grid": [
            "[0, 0]",
            "[0, 1]",
            "[0, 2]"
        ],
        "mental": null,
        "name": "Far Sensors I",
        "power": null,
        "repair": null,
        "section": "head",
        "sensor": 3,
        "speed": null,
        "tags": null,
        "type": "passive",
        "weight": 2,
        "weight_cap": null,
        "willpower": null
    }
}
